{
	"name": "code711/solrtools",
	"description": "A set of CLI tools to manage Solr indexes for multi site setups",
	"keywords": ["solr","typo3"],
	"homepage": "https://github.com/codeseveneleven/typo3-solrtools",
	"type": "typo3-cms-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Frank Berger",
			"email": "fberger@code711.de",
			"homepage": "https://code711.de",
			"role": "Developer"
		}
	],
	"config": {
		"platform": {
			"php": "8.1.5"
		},
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"require": {
		"php": "7.4.*||8.0.*||8.1.*||8.2.*",
		"typo3/cms-core": "11.5.*",
		"apache-solr-for-typo3/solr": "^11.5"
	},
	"suggest": {
		"hmmh/solr-file-indexer": "^2.5"
	},
	"require-dev": {
		"typo3/cms-backend": "^11.5",
		"typo3/cms-frontend": "^11.5",
		"typo3/cms-tstemplate": "^11.5",
		"typo3/cms-install": "^11.5",
		"friendsoftypo3/phpstan-typo3": "^0.9",
		"vimeo/psalm": "^4.10",
		"typo3/cms-lowlevel": "^11.5",
		"helhum/typo3-console": "*",
		"typo3/coding-standards": "^0.5",
		"hmmh/solr-file-indexer": "^2.5"
	},

	"autoload": {
		"psr-4": {
			"Code711\\SolrTools\\": "Classes/"
		}
	},

	"extra": {
		"typo3/cms": {
			"extension-key": "solr_tools",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/public"
		}
	},
	"scripts": {
		"pre-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/logformatter ] && rm .Build/public/typo3conf/ext/logformatter; exit 0"
		],
		"post-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/logformatter ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/logformatter; exit 0"
		],
		"cmscacheflush": "@php vendor/bin/typo3cms cache:flush",
		"csfixer": "@php vendor/bin/php-cs-fixer fix"
	}
}
